# Fuel-Distribution-Management-Mobile-App

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuelmanegementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cardanim.xml  item_animation_fall_down.xml  layout_animation.xml  splash.xml
app/src/main/res/drawable-v24/: btn_delete.xml  btn_login.xml  button_border.xml  ic_address.xml  ic_age.xml  ic_approve_arrival.xml  ic_back.xml  ic_cancel_pump.xml  ic_nic.xml  ic_phone.xml  ic_power.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_customer_add_vehicle.xml  activity_customer_complaint.xml  activity_customer_dash.xml  activity_customer_fuel_extend.xml  activity_customer_fuel_station_details.xml  activity_customer_profile.xml  activity_customer_records.xml  activity_customer_register.xml  activity_customer_special_qr.xml  activity_customer_view_fuel_stations.xml  activity_customer_view_vehicle_details.xml  activity_customer_view_vehicles.xml  activity_fuel_station_arival.xml  activity_fuel_station_dash.xml  activity_fuel_station_profile.xml  activity_fuel_station_records.xml  activity_fuel_station_register.xml  activity_fuel_station_scan_qr.xml  activity_fuel_station_settings.xml  activity_fuel_station_stock.xml  activity_fuel_station_view_qr_info.xml  activity_fuel_station_view_spqr_info.xml  activity_login.xml  activity_splash.xml  custom_popup_arival.xml  custom_popup_complaint.xml  custom_popup_pha.xml  item_complaint.xml  item_record.xml  item_station_fuel_arrival.xml  item_station_record.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+52 files in other folders)
