<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerSpecialQr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/medium"
                android:text="Request Special QR"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:visibility="visible" />


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/logincard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/txtSpecialPurpose"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/colorAlmostWhite"
                            android:fontFamily="@font/regular"
                            android:hint="Purpose"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/txtSpecialRef"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/colorAlmostWhite"
                            android:fontFamily="@font/regular"
                            android:hint="Reference Number"
                            android:inputType="text"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/txtSpecialAmount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/colorAlmostWhite"
                            android:fontFamily="@font/regular"
                            android:hint="Amount"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/layoutSpecialRemAmount"
                        android:visibility="gone"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/txtSpecialRemAmount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/colorAlmostWhite"
                            android:fontFamily="@font/regular"
                            android:hint="Remaining Amount"
                            android:inputType="number"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/fuelDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:theme="@style/mySpinnerItemStyle" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp">

                    <ImageView
                        android:id="@+id/SPQrView"
                        android:layout_width="250sp"
                        android:layout_height="250sp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10sp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSPQRSubmit"
                android:onClick="requestQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/medium"
                android:background="@drawable/btn_login"
                android:text="Submit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSPQRDelete"
                android:onClick="removeQR"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/medium"
                android:background="@drawable/btn_delete"
                android:text="Remove"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>