<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuelStationViewQrInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/medium"
                android:text="Back"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:visibility="visible" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scroll_view_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolBar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10sp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="10sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="15sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="10sp"
                            android:fontFamily="@font/medium"
                            android:text="Vehicle Details"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="2sp"
                                android:layout_weight="2"
                                android:fontFamily="@font/regular"
                                android:text="Reg. No : "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtStaQRVehReg"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="2sp"
                                android:layout_weight="3"
                                android:fontFamily="@font/regular"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="2sp"
                                android:layout_weight="2"
                                android:fontFamily="@font/regular"
                                android:text="Brand : "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtStaQRVehBrand"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="2sp"
                                android:layout_weight="3"
                                android:fontFamily="@font/regular"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="2sp"
                                android:layout_weight="2"
                                android:fontFamily="@font/regular"
                                android:text="Model : "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtStaQRVehModal"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="2sp"
                                android:layout_weight="3"
                                android:fontFamily="@font/regular"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="2sp"
                                android:layout_weight="2"
                                android:fontFamily="@font/regular"
                                android:text="Engine No : "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtStaQRVehEngine"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="2sp"
                                android:layout_weight="3"
                                android:fontFamily="@font/regular"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="2sp"
                                android:layout_weight="2"
                                android:fontFamily="@font/regular"
                                android:text="Chassis No : "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtStaQRVehChassis"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="2sp"
                                android:layout_weight="3"
                                android:fontFamily="@font/regular"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3"
                                android:fontFamily="@font/regular"
                                android:text="Fuel Type : "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/fuelDrop"
                                android:layout_width="0sp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5"
                                android:textColor="@color/black"
                                android:theme="@style/mySpinnerItemStyle" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3"
                                android:fontFamily="@font/regular"
                                android:text="Quota Amount : "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtStaQRQuota"
                                android:layout_width="0sp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3"
                                android:fontFamily="@font/regular"
                                android:text="Extend Amount : "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtStaQRExtend"
                                android:layout_width="0sp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3"
                                android:fontFamily="@font/regular"
                                android:text="Remaining Amount : "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtStaQRtotRemaining"
                                android:layout_width="0sp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="8">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3"
                                android:fontFamily="@font/regular"
                                android:text="Pumped Amount : "
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/txtStaPumpedAmount"
                                android:layout_width="0sp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5"
                                android:inputType="numberDecimal" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:onClick="update"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/medium"
                android:background="@drawable/btn_login"
                android:text="Update"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>