<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerAddVehicle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profile">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/medium"
                android:text="Register Vehicle"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:visibility="visible" />


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/details"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/logout"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/logincard"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/txtInCusVehReg"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Registration Number"
                            android:fontFamily="@font/regular"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:backgroundTint="@color/colorAlmostWhite" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/txtInCusVehBrand"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Brand"
                            android:fontFamily="@font/regular"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:backgroundTint="@color/colorAlmostWhite" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/txtInCusVehModal"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Model"
                            android:fontFamily="@font/regular"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:backgroundTint="@color/colorAlmostWhite" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/txtInCusVehEngine"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Engine Number"
                            android:fontFamily="@font/regular"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:backgroundTint="@color/colorAlmostWhite" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/txtInCusVehChassis"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Chassis Number"
                            android:fontFamily="@font/regular"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:backgroundTint="@color/colorAlmostWhite" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10sp"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/fuelDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:theme="@style/mySpinnerItemStyle"
                            android:textColor="@color/black"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10sp"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/vehicleTypeDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:theme="@style/mySpinnerItemStyle"
                            android:textColor="@color/black"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!--<Button
                android:id="@+id/changePass"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/medium"
                android:background="@drawable/btn_login"
                android:text="Change Password"
                android:onClick="changePass"
                android:textColor="@color/white"/>-->

            <Button
                android:id="@+id/delete"
                android:onClick="registerVehicle"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/medium"
                android:background="@drawable/btn_login"
                android:text="Register"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>