<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtVehicleReg"
                    android:layout_below="@id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bold"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_weight="7"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:weightSum="9">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:text="Date"
                                android:layout_weight="1"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtRecDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:text="Fuel Type"
                                android:layout_weight="1"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtRecFuel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:text="Amount"
                                android:layout_weight="1"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtRecAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:textSize="15dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imgMarkCancel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_cancel_pump"
                        android:background="@color/transparent"
                        android:layout_gravity="center"
                        android:layout_margin="2dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>


</RelativeLayout>